# JC-Escrow-App

./: README.md  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: yvos.android-1.1.6.aar
app/src/androidTest/java/com/jcinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcinc/: MainActivity.kt
app/src/main/java/com/jcinc/data/: BVNVerificationResponse.kt  DataStoreModule.kt  LivenessResponse.kt  NINVerificationResponse.kt  TempKycStore.kt
app/src/main/java/com/jcinc/data/api/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/jcinc/data/model/: FinalVerificationResponse.kt  GenerateSessionResponse.kt  GenericResponse.kt  LoginResponse.kt  OtpResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/jcinc/data/repository/: UserRepository.kt
app/src/main/java/com/jcinc/ui/navigation/: NavGraph.kt
app/src/main/java/com/jcinc/ui/network/: ApiClient.kt
app/src/main/java/com/jcinc/ui/screens/auth/: EmailOtpScreen.kt  EmailOtpViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jcinc/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/jcinc/ui/screens/intro/: IntroScreen.kt
app/src/main/java/com/jcinc/ui/screens/verification/: FaceVerificationConsentScreen.kt  FinalKycVerificationScreen.kt  LivenessCaptureScreen.kt  NinBvnVerificationScreen.kt  VerificationResultScreen.kt
app/src/main/java/com/jcinc/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/jcinc/ui/utils/: BrightnessController.kt  CameraUtils.kt
app/src/main/java/com/jcinc/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jcinc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
